<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <comp lib="0" loc="(300,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,170)" name="dec_counter"/>
    <comp lib="4" loc="(450,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(440,250)" name="7-Segment Display"/>
    <comp lib="4" loc="(400,250)" name="7-Segment Display"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
