<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp loc="(290,180)" name="dec_counter"/>
    <comp lib="4" loc="(450,150)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(400,250)" name="7-Segment Display"/>
    <comp lib="4" loc="(440,250)" name="7-Segment Display"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(690,390)" to="(690,770)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(300,620)" to="(460,620)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(750,310)" to="(750,560)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(320,730)" to="(320,760)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(460,310)" to="(750,310)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(850,80)" to="(850,440)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(710,530)" to="(840,530)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(860,210)" to="(860,440)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(460,930)" to="(790,930)"/>
    <wire from="(370,770)" to="(460,770)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(120,820)" to="(120,930)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(250,740)" to="(250,760)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(460,480)" to="(710,480)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(460,770)" to="(690,770)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(100,910)" to="(100,980)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(370,930)" to="(460,930)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(460,620)" to="(830,620)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(100,910)" to="(200,910)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(460,80)" to="(850,80)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(100,880)" to="(100,910)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(710,480)" to="(710,530)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(790,420)" to="(790,930)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(60,1000)" to="(250,1000)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(60,840)" to="(60,1000)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(320,940)" to="(320,980)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(460,210)" to="(860,210)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(320,890)" to="(320,920)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
